# WebAdminProject

./: .gitignore  pom.xml
src/main/java/ua/com/codefire/cms/config/: AppInitializer.java  ContextConfig.java  DataConfig.java  WebConfig.java
src/main/java/ua/com/codefire/cms/db/entity/: ArticleEntity.java  BookEntity.java  PageEntity.java  ProductEntity.java  UserEntity.java
src/main/java/ua/com/codefire/cms/db/repo/: ArticleEntityRepository.java  BookEntityRepository.java  PageEntityRepository.java  ProductEntityRepository.java  UserEntityRepository.java
src/main/java/ua/com/codefire/cms/db/service/Implementation/: ArticleService.java  BookService.java  PageService.java  ProductService.java  UserService.java
src/main/java/ua/com/codefire/cms/db/service/abstraction/: IArticleService.java  IBookService.java  ICommonService.java  IPageService.java  IProductService.java  IUserService.java
src/main/java/ua/com/codefire/cms/model/: AttributeNames.java  ExternalServicesAccounts.java  Fields.java
src/main/java/ua/com/codefire/cms/utils/: Utils.java
src/main/java/ua/com/codefire/cms/web/components/: MailComponent.java
src/main/java/ua/com/codefire/cms/web/controller/admin/: ArticleController.java  IndexController.java  PageController.java  ProductController.java  UserController.java
src/main/java/ua/com/codefire/cms/web/controller/common/: AuthController.java  IndexController.java
src/main/java/ua/com/codefire/cms/web/filter/: AuthFilter.java
src/main/java/ua/com/codefire/cms/web/listener/: ContextListener.java  UsersSessionListener.java  VisitsListener.java
src/main/java/ua/com/codefire/cms/web/servlet/admin/: PageServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: auth.jsp  index.jsp  menu.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/admin/article/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/pages/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/products/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/users/: confirm_deletion.jsp  list.jsp  new.jsp  verification_letter.html
src/main/webapp/WEB-INF/jsp/admin/users/userProfilePartials/: change_pass_partial.jsp  change_user_info_partial.jsp  new_user_partial.jsp  user_profile_partial.jsp
src/main/webapp/WEB-INF/jsp/common/: javascript.jsp  stylesheet.jsp
src/main/webapp/WEB-INF/jsp/userreg/: userreg.jsp
src/main/webapp/res/css/: main.css
src/main/webapp/res/js/: article_js.js  check_product.js
