#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://178.62.255.22:23306/codefiredb
db.username=CodefireStudent
db.password=123456Pass

#Hibernate Configuration:
dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#Mail SMTP
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=webadm.codefire@gmail.com
mail.smtp.password=VtuJgfHjkM